diff --git a/.gitignore b/.gitignore
index 3495f60..5f43704 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,8 +1,8 @@
 /node_modules
-
+/vendor
 /config
 .env
 /ws/node_modules.env
-/ws/node_modules
-# Ignore Socket.IO workspace deps
-ws/node_modules/
+/ws/node_modules
+# Ignore Socket.IO workspace deps
+ws/node_modules/
diff --git a/api/forgot_password_reset.php b/api/forgot_password_reset.php
index f8f4907..1eb94f3 100644
--- a/api/forgot_password_reset.php
+++ b/api/forgot_password_reset.php
@@ -8,6 +8,7 @@ if (class_exists(Dotenv\Dotenv::class)) {
 }
 require_once __DIR__ . '/../config/db.php';
 
+
 function out($a, $c = 200)
 {
     http_response_code($c);
@@ -49,8 +50,8 @@ try {
     $uid = (int) $data['uid'];
     $hash = password_hash($password, PASSWORD_DEFAULT);
 
-    // Update user password
-    $pdo->prepare('UPDATE users SET password_hash = ? WHERE id = ?')->execute([$hash, $uid]);
+    // Update user password
+    $pdo->prepare('UPDATE users SET password_hash = ? WHERE id = ?')->execute([$hash, $uid]);
 
     out(['ok' => true]);
 } catch (Throwable $e) {
diff --git a/lib/mailer.php b/lib/mailer.php
index 7ef5d96..b6fe79e 100644
--- a/lib/mailer.php
+++ b/lib/mailer.php
@@ -30,7 +30,7 @@ if (!defined('APP_ENV_LOADED') && class_exists(\Dotenv\Dotenv::class)) {
  */
 function mailtrap_token(): string
 {
-    $token = $_ENV['MAILTRAP_TOKEN'] ?? getenv('MAILTRAP_TOKEN') ?? '';
+    $token = $_ENV['MAILTRAP_TOKEN'] ?? getenv('MAILTRAP_TOKEN') ?? '9fcc8dcdd3dc9b4303cd9a60ce80bb29';
     return is_string($token) ? trim($token) : '';
 }
 
@@ -113,12 +113,12 @@ function send_password_reset_code(string $email, string $name, string $code): bo
     $payload = [
         'from' => [
             'email' => 'no-reply@glitchahitch.com',
-            'name'  => 'GlitchaHitch',
+            'name' => 'GlitchaHitch',
         ],
         'to' => [
             [
                 'email' => $email,
-                'name'  => $displayName,
+                'name' => $displayName,
             ],
         ],
         'subject' => $subject,
